# creates namespace named "mdm-enterprisesearch-mra"
apiVersion: v1
kind: Namespace
metadata:
  name: mdm-enterprisesearch-mra
  annotations:
    configmanagement.gke.io/cluster-selector: tif-common-clusters
  labels:
    istio-injection: enabled
    owned-by-businessunit: tif
